section.responsive
  background:
    image: url(../images/fondoresponsive.jpg)
    repeat: no-repeat
    size: cover
    position: center
  color: white
  overflow: hidden

  .responsive-wrapper
    display: flex
    max-width: $guide
    width: 90%
    margin: 0 auto
    justify-content: space-between
    align-items: flex-end
    padding: 100px 0

    @media (max-width: 950px)
      flex-wrap: wrap
      justify-content: center

    h2
      margin: 0
      padding: 0
      text-align: left
      max-width: 430px

      @media (max-width: 950px)
        text-align: center

    p
      padding: 40px 0
      font-family: $light-font
      max-width: 430px

      @media (max-width: 950px)
        margin: 0 auto
        margin-bottom: 40px
        text-align: center

    img
      margin-left: 50px

      @media (max-width: 950px)
        margin-left: 0


  span
    color: $green
    display: inline

section.code
  background:
    image: url(../images/fondocleancode.jpg)
    repeat: no-repeat
    size: cover
    position: center
  color: white

  img
    vertical-align: text-bottom
    text-align: center
    margin: 0 auto
    display: block

  p
    text-align: center
    max-width: 1100px
    margin: 0 auto
    width: 90%
    font-family: $light-font
    padding-bottom: 50px

    span
      font-family: $font
