section.portfolio
  background: $white
  padding: 60px 0

  h2
    padding-bottom: 50px

  p
    text-align: center
    max-width: 1100px
    margin: 0 auto
    width: 90%
    font-family: $light-font
    padding-bottom: 50px

  .portfolio-wrapper
    display: flex
    flex-wrap: wrap
    height: 950px

  

  .portfolio-item
    position: relative
    overflow: hidden
    width: 20%

    @media (max-width: 1250px)
      width: 33.33%

    @media (max-width: 850px)
      width: 50%



    &:nth-child(3), &:nth-child(6), &:nth-child(9)
      width: 40%

      @media (max-width: 1250px)
        width: 33.33%

      @media (max-width: 850px)
        width: 50%


    &:first-child
      background:
        image: url(../images/portfolio/ontime.jpg)
        size: cover
        repeat: no-repeat
        position: center

    &:nth-child(2)
      background:
        image: url(../images/portfolio/octogon.jpg)
        size: cover
        repeat: no-repeat
        position: center

    &:nth-child(3)
      background:
        image: url(../images/portfolio/persovuses.jpg)
        size: cover
        repeat: no-repeat
        position: center

    &:nth-child(4)
      background:
        image: url(../images/portfolio/yellow.jpg)
        size: cover
        repeat: no-repeat
        position: center

    &:nth-child(5)
      background:
        image: url(../images/portfolio/article1.jpg)
        size: cover
        repeat: no-repeat
        position: center

    &:nth-child(6)
      background:
        image: url(../images/portfolio/article2.jpg)
        size: cover
        repeat: no-repeat
        position: center

    &:nth-child(7)
      background:
        image: url(../images/portfolio/blue.jpg)
        size: cover
        repeat: no-repeat
        position: center

    &:nth-child(8)
      background:
        image: url(../images/portfolio/eagle.jpg)
        size: cover
        repeat: no-repeat
        position: center

    &:nth-child(9)
      background:
        image: url(../images/portfolio/flat.jpg)
        size: cover
        repeat: no-repeat
        position: center

    &:nth-child(10)
      background:
        image: url(../images/portfolio/article3.jpg)
        size: cover
        repeat: no-repeat
        position: center

    &:nth-child(11)
      background:
        image: url(../images/portfolio/ddi.jpg)
        size: cover
        repeat: no-repeat
        position: center

    &:nth-child(12)
      background:
        image: url(../images/portfolio/green.jpg)
        size: cover
        repeat: no-repeat
        position: center


    img
      transition: all 0.8s ease-in-out
      transform: scale(1.1)


    &:hover .label
      opacity: 0.8

    &:hover img
      transform: scale(1.2)

    .label
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      background: $green
      opacity: 0
      color: $white
      transition: all 0.4s ease-in-out
      transform: scale(1.1)
