$font: 'montserratregular', sans-serif
$header-font: 'montserratbold', sans-serif
$light-font: 'montserratultra_light', sans-serif

$white: #FFFFFF
$green: #2d9280
$red: #bb4e42
$light-bg: #f5f5f5
$guide: 1300px

body,html
	font-family: $font
	font-size: 100%
	line-height: 1
	text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	margin: 0
	padding: 0



p
	font-family: $font
	font-size: 1.225em
	line-height: 1.3333
	padding: 0.75em 0
	margin: 0 auto

h1
	font-family: $header-font
	font-size: 3.375em
	line-height: 1.3333
	text-align: left

	@media (max-width: 650px)
		font-size: 38px

h2
	font-family: $header-font
	font-size: 2.25em
	line-height: 1.3333
	text-align: center
	padding: 100px 0 50px 0

	@media (max-width: 1024px)
		padding: 50px 0


h3
	font-family: $header-font
	font-size: 1.6875em
	line-height: 1.30
	text-align: center

h4
	font-size: 1.125em
	font-family: $header-font
	line-height: 1.3333

img
	text-align: center
	max-width: 100%
	height: auto
	width: auto


a
	display: inline-block
	width: 100%
	height: auto
	text-decoration: none

ul
	list-style-type: none

section
	position: relative
	z-index: 5
	background: $light-bg

.home-cta
	width: 185px
	border: 4px solid $red
	padding: 10px
	text-align: center
	transition: all 0.3s ease-in-out

//MEDIA QUERIES

@media screen and (min-width: 100em)
	body,html
		font-size: 105%

@media screen and (max-width: 45em)
	html,body
		font-size: 90%
