section.project
  background:
    image: url(../images/fondostartproject.jpg)
    repeat: no-repeat
    size: cover
    position: center
  color: white
  padding: 120px 0

  h2
    padding-top: 0

  .project-button
    color: $white
    border-color: $white
    background: $red
    margin: 0 auto
    display: block

    &:hover
      background: $white
      color: black


section.socket
  background:
    image: url(../images/fondocontact.jpg)
    repeat: no-repeat
    size: cover
    position: center
  color: white
  padding: 60px 0

  div,p
    text-align: center

  strong
    display: block
    text-align: center

  .contact-info
    max-width: $guide
    width: 90%
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    padding: 50px 0

    @media (max-width: 650px)
      justify-content: center
      flex-direction: column

  .social
    max-width: 300px
    width: 90%
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    padding: 50px 0



footer.footer
  position: relative
  bottom: 0
  left: 0
  background: $white
  width: 100%
  height: 75px

  .copyright-wrapper
    max-width: 1750px
    width: 90%
    margin: 0 auto
    display: flex
    align-items: center

    @media (max-width: 800px)
      flex-direction: column

    p
      width: 50%
      float: left

      &::after
        clear: both

    p:nth-child(2)
      text-align: right


@media (max-width: 800px)
  footer.footer .copyright-wrapper p
    width: 100%
    text-align: center !important
