section.tools
  background: white
  color: black
  padding-bottom: 60px

  h2
    padding-bottom: 50px

  p
    text-align: center
    max-width: 1100px
    margin: 0 auto
    width: 90%
    font-family: $light-font
    padding-bottom: 50px


  .tools-wrapper
    max-width: $guide
    width: 90%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

    @media (max-width: 1250px)
      flex-wrap: wrap

    @media (max-width: 1024px)
      justify-content: center

    img
      filter: grayscale(1)
