section.about
  background: $light-bg
  padding-bottom: 75px

  .about-wrapper
    display: flex
    max-width: $guide
    margin: 0 auto
    width: 90%
    justify-content: space-between
    align-items: center

    @media (max-width: 1024px)
      flex-wrap: wrap
      justify-content: center

    img
      margin-right: 100px

      @media (max-width: 1300px)
        margin-right: 50px
        margin-bottom: 50px

      @media (max-width: 1024px)
        margin-right: 0
    article
      max-width: 550px

  p
    font-family: $light-font

  strong
    font-family: $header-font

  span
    font-size: 0.9em
    color: $green
    display: block
    margin-top: 50px
    font-family: $font

  .home-cta
    margin: 30px 50px 100px 0

    @media (max-width: 1300px)
      margin: 10px 15px 0 0

  .portfolio-button
    color: $green
    border-color: $green

    &:hover
      color: $white
      background: $green

  .contact-button
    color: $red
    border-color: $red

    &:hover
      color: $white
      background: $red

@media (max-width: 1024px)
  .buttons
    margin: 0 auto
    text-align: center
    padding: 25px 0
