// MOBILE NAVIGATION

.mobile-nav-toggle
  position: fixed
  top: 10px
  right: 10px
  z-index: 9999 !important
  cursor: pointer
  padding: 5px

.mobile-wrapper
  background: $green
  opacity: 0
  position: fixed
  top: 0
  left: 0
  z-index: 9998
  width: 100%
  height: 100vh
  display: flex
  justify-content: flex-end
  align-items: center
  transform: translateX(100%)
  transition: all 0.3s ease-in-out
  padding-right: 7vw

  &.active
    opacity: 0.9
    transform: translateX(0)


  .logo-mobile
    margin-bottom: 50px
    text-align: right


  li
    width: 100%
    text-align: right


  ul
    color: white
    flex-grow: 2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    a
      color: white
      font-size: 24px
      margin: 10px 0
